set timeout=0
set default=0

menuentry "Start OperatingSystem by TheCreatorOfClearCode" {
    echo "Starting OperatingSystem..."
    echo " "
    echo "Loading kernel..."
    multiboot /boot/kernel.bin
    echo "Booting..."
    boot
}